spring.profiles.active=${API_PROFILE:dev}

spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

security.oauth2.client.client-id=${API_CLIENT_ID:api}
security.oauth2.client.client-secret=${API_CLIENT_SECRET:api12345}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}


