spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.url=jdbc:h2:mem:testdb
spring.sql.init.username=sa
spring.sql.init.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console