spring.datasource.url=${API_DATASOURCE_URL}
spring.datasource.username=${API_DATASOURCE_USERNAME}
spring.datasource.password=${API_DATASOURCE_PASSWORD

api.http.origins=${API_ORIGINS}

server.port=8443
security.require-ssl=true
server.ssl.key-store=/opt/api.p12
server.ssl.key-store-password=${API_SSL_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=api-keystore-alias
